<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="0" y="9">
            <group eventID="1" id="-1">
                <draw-text comment="false" x="11" y="34">
                    <int id="0" val="LEVEL 1"/>
                    <int id="1" val="7"/>
                    <int id="2" val="0"/>
                </draw-text>
                <draw-text comment="false" x="11" y="54">
                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="619"/>
                    <int id="2" val="0"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
</groups>
