<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <push-shove comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <minus comment="false" id="2" x="0" y="0">
                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                    </minus>
                    <minus comment="false" id="3" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                    </minus>
                    <int id="4" val="1"/>
                </push-shove>
            </group>
        </step>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-val-9-1 comment="false" x="26" y="40">
                    <int id="0" val="3"/>
                </set-val-9-1>
            </group>
        </init>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="5" id="-1">
                        <die comment="false" x="37" y="70">
                            <ACTOR eid="this" id="0"/>
                        </die>
                        <set-game-val-5 comment="false" x="37" y="97">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-game-val-5>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-val-9-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </lesseq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <incdec comment="false" x="26" y="40">
                    <int id="0" val="1"/>
                    <int id="1" val="1"/>
                    <int id="2" val="1"/>
                </incdec>
                <apply-filter comment="false" x="26" y="67">
                    <ACTOR eid="this" id="0"/>
                    <filter-negative comment="false" id="1" x="0" y="0"/>
                </apply-filter>
                <dolater comment="false" x="26" y="99">
                    <group eventID="6" id="-1">
                        <clear-filter comment="false" x="37" y="126">
                            <ACTOR eid="this" id="0"/>
                        </clear-filter>
                    </group>
                    <int id="0" val=".1"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
            <int id="0" val="Hit"/>
        </event-custom>
    </group>
    <group eventID="6" id="-1"/>
</groups>
