<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="3" y="7">
            <group eventID="1" id="-1">
                <if comment="false" x="14" y="32">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="25" y="65">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="-10"/>
                        </set-dxy>
                        <setanim comment="false" x="25" y="92">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Walking Left"/>
                        </setanim>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="2" id="1"/>
                    </keystate>
                </if>
                <else-if comment="false" x="14" y="131">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="25" y="164">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="10"/>
                        </set-dxy>
                        <setanim comment="false" x="25" y="191">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Walking Right"/>
                        </setanim>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="3" id="1"/>
                    </keystate>
                </else-if>
                <else comment="false" x="14" y="230">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="25" y="250">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                    </group>
                </else>
                <if comment="false" x="14" y="289">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="25" y="322">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="10"/>
                        </set-dxy>
                        <setanim comment="false" x="25" y="349">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Walking Down"/>
                        </setanim>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="1" id="1"/>
                    </keystate>
                </if>
                <else-if comment="false" x="14" y="388">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="25" y="421">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="-10"/>
                        </set-dxy>
                        <setanim comment="false" x="25" y="448">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Walking Up"/>
                        </setanim>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="0" id="1"/>
                    </keystate>
                </else-if>
                <else comment="false" x="14" y="487">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="25" y="507">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <create-actor3 comment="false" x="26" y="42">
                    <actortype eid="6" id="0"/>
                    <get-xy comment="false" id="1" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="0"/>
                    </get-xy>
                    <get-xy comment="false" id="2" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="1"/>
                    </get-xy>
                    <int id="3" val="0"/>
                </create-actor3>
                <if comment="false" x="26" y="82">
                    <group eventID="2" id="-1">
                        <set-dxy comment="false" x="37" y="120">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <get-val-1-2 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getanim>
                        <int id="1" val="Walking Down"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="164">
                    <group eventID="2" id="-1">
                        <set-dxy comment="false" x="37" y="202">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <get-val-1-2 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-dxy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getanim>
                        <int id="1" val="Walking Up"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="251">
                    <group eventID="2" id="-1">
                        <set-dxy comment="false" x="37" y="289">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="0"/>
                            <get-val-1-2 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getanim>
                        <int id="1" val="Walking Right"/>
                    </eq>
                </else-if>
                <else comment="false" x="26" y="333">
                    <group eventID="2" id="-1">
                        <set-dxy comment="false" x="37" y="353">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="0"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <get-val-1-2 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-dxy>
                    </group>
                </else>
            </group>
            <control eid="4" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-game-val-2 comment="false" x="26" y="40">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="0"/>
                    </get-xy>
                </set-game-val-2>
                <set-game-val-3 comment="false" x="26" y="73">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="1"/>
                    </get-xy>
                </set-game-val-3>
            </group>
        </step>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <die comment="false" x="26" y="47">
                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                </die>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="16" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <die comment="false" x="26" y="47">
                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                </die>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="18" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <die comment="false" x="26" y="47">
                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                </die>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="28" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <die comment="false" x="26" y="47">
                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                </die>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="30" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <die comment="false" x="26" y="47">
                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                </die>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="26" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="8" id="-1"/>
    <group eventID="9" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <die comment="false" x="26" y="47">
                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                </die>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="38" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="9" id="-1"/>
    <group eventID="10" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="10" id="-1">
                <die comment="false" x="26" y="47">
                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                </die>
                <play-sound4 comment="false" x="26" y="79">
                    <int id="0" val="0"/>
                    <sound eid="37" id="1"/>
                </play-sound4>
                <set-game-val-6 comment="false" x="26" y="106">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </plus>
                </set-game-val-6>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="8" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="10" id="-1"/>
    <group eventID="11" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="11" id="-1">
                <set-val-1-3 comment="false" x="26" y="40">
                    <int id="0" val="5"/>
                </set-val-1-3>
            </group>
        </init>
    </group>
    <group eventID="11" id="-1"/>
    <group eventID="12" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="12" id="-1">
                <incdec comment="false" x="26" y="40">
                    <int id="0" val="3"/>
                    <int id="1" val="1"/>
                    <int id="2" val="1"/>
                </incdec>
                <apply-filter comment="false" x="26" y="67">
                    <ACTOR eid="this" id="0"/>
                    <filter-negative comment="false" id="1" x="0" y="0"/>
                </apply-filter>
                <dolater comment="false" x="26" y="99">
                    <group eventID="12" id="-1">
                        <clear-filter comment="false" x="37" y="126">
                            <ACTOR eid="this" id="0"/>
                        </clear-filter>
                    </group>
                    <int id="0" val=".1"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
                <if comment="false" x="26" y="165">
                    <group eventID="12" id="-1">
                        <die comment="false" x="37" y="195">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-val-1-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </lesseq>
                </if>
            </group>
            <int id="0" val="oof"/>
        </event-custom>
    </group>
    <group eventID="12" id="-1"/>
    <group eventID="13" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="13" id="-1">
                <die comment="false" x="26" y="47">
                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                </die>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="42" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="13" id="-1"/>
    <group eventID="14" id="0">
        <event-collide-actortotype comment="false" x="20" y="13">
            <group eventID="14" id="-1">
                <scene-change-through comment="false" x="31" y="45">
                    <scene eid="1" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="1"/>
                </scene-change-through>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="44" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="14" id="-1"/>
</groups>
