<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <shout comment="false" x="26" y="47">
                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="Hit"/>
                </shout>
                <die comment="false" x="26" y="79">
                    <ACTOR eid="this" id="0"/>
                </die>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="2" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-delay comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <die comment="false" x="26" y="42">
                    <ACTOR eid="this" id="0"/>
                </die>
            </group>
            <int id="0" val="1.5"/>
            <ACTOR eid="this" id="2"/>
        </event-delay>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <shout comment="false" x="26" y="47">
                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="Hit"/>
                </shout>
                <die comment="false" x="26" y="79">
                    <ACTOR eid="this" id="0"/>
                </die>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="13" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <kill-leave-screen comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                </kill-leave-screen>
            </group>
        </step>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <shout comment="false" x="26" y="47">
                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="Hit"/>
                </shout>
                <die comment="false" x="26" y="79">
                    <ACTOR eid="this" id="0"/>
                </die>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="20" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <shout comment="false" x="26" y="47">
                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="Hit"/>
                </shout>
                <die comment="false" x="26" y="79">
                    <ACTOR eid="this" id="0"/>
                </die>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="46" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <shout comment="false" x="26" y="47">
                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="Hit"/>
                </shout>
                <die comment="false" x="26" y="79">
                    <ACTOR eid="this" id="0"/>
                </die>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="48" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <shout comment="false" x="26" y="47">
                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="Hit"/>
                </shout>
                <die comment="false" x="26" y="79">
                    <ACTOR eid="this" id="0"/>
                </die>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="22" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="8" id="-1"/>
    <group eventID="9" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <shout comment="false" x="26" y="47">
                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="Hit"/>
                </shout>
                <die comment="false" x="26" y="79">
                    <ACTOR eid="this" id="0"/>
                </die>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="34" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="9" id="-1"/>
</groups>
