<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-val-13-1 comment="false" x="26" y="40">
                    <int id="0" val="50"/>
                </set-val-13-1>
                <set-game-val-4 comment="false" x="26" y="60">
                    <int id="0" val="1"/>
                </set-game-val-4>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <incdec comment="false" x="26" y="40">
                    <int id="0" val="1"/>
                    <int id="1" val="1"/>
                    <int id="2" val="1"/>
                </incdec>
                <apply-filter comment="false" x="26" y="67">
                    <ACTOR eid="this" id="0"/>
                    <filter-grayscale comment="false" id="1" x="0" y="0"/>
                </apply-filter>
                <dolater comment="false" x="26" y="99">
                    <group eventID="2" id="-1">
                        <clear-filter comment="false" x="37" y="126">
                            <ACTOR eid="this" id="0"/>
                        </clear-filter>
                    </group>
                    <int id="0" val=".1"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
            <int id="0" val="Hit"/>
        </event-custom>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <create-actor3 comment="false" x="37" y="70">
                            <actortype eid="28" id="0"/>
                            <int id="1" val="300"/>
                            <int id="2" val="62"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <set-game-val-5 comment="false" x="37" y="97">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-game-val-5>
                        <die comment="false" x="37" y="127">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-val-13-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </lesseq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="3" id="-1"/>
</groups>
