<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <font eid="41" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="67">
                    <int id="0" val="Lives:"/>
                    <int id="1" val="25"/>
                    <int id="2" val="20"/>
                </draw-text>
                <draw-text comment="false" x="26" y="87">
                    <int id="0" val="Level 2 Boss"/>
                    <int id="1" val="475"/>
                    <int id="2" val="435"/>
                </draw-text>
                <if comment="false" x="26" y="107">
                    <group eventID="1" id="-1">
                        <draw-text comment="false" x="37" y="137">
                            <int id="0" val="You Win!"/>
                            <int id="1" val="264"/>
                            <int id="2" val="210"/>
                        </draw-text>
                        <draw-text comment="false" x="37" y="157">
                            <int id="0" val="Enter through the door to continue &amp;gt;&amp;gt;&amp;gt;"/>
                            <int id="1" val="115"/>
                            <int id="2" val="240"/>
                        </draw-text>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </and>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <set-game-val-8 comment="false" x="37" y="70">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-8>
                    </group>
                    <moreeq comment="false" id="0" x="0" y="0">
                        <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </moreeq>
                </if>
                <if comment="false" x="26" y="107">
                    <group eventID="2" id="-1">
                        <create-actor3 comment="false" x="37" y="142">
                            <actortype eid="44" id="0"/>
                            <int id="1" val="616"/>
                            <int id="2" val="224"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <set-game-val-9 comment="false" x="37" y="169">
                            <int id="0" val="1"/>
                        </set-game-val-9>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                        <less comment="false" id="1" x="0" y="0">
                            <get-game-val-9 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="1"/>
                        </less>
                    </and>
                </if>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-game-val-9 comment="false" x="26" y="40">
                    <int id="0" val="0"/>
                </set-game-val-9>
            </group>
        </init>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="4" id="-1"/>
            <ACTOR eid="2" id="0"/>
            <actortype eid="44" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="4" id="1">
        <scene-change-through comment="false" x="94" y="159">
            <scene eid="2" id="0"/>
            <int id="1" val="0"/>
            <int id="2" val="1"/>
        </scene-change-through>
    </group>
    <group eventID="4" id="-1"/>
</groups>
