<?xml version="1.0"?>
<font>
<info face="41" size="27" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="28" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font41.png"/>
</pages>
<chars count="91">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="22" xadvance="12" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="14" height="24" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="0" />
<char id="94" x="14" y="0" width="12" height="23" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="0" />
<char id="125" x="26" y="0" width="13" height="22" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="0" />
<char id="123" x="39" y="0" width="13" height="22" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="0" />
<char id="93" x="52" y="0" width="13" height="22" xoffset="-2" yoffset="7" xadvance="10" page="0" chnl="0" />
<char id="91" x="65" y="0" width="13" height="22" xoffset="-2" yoffset="7" xadvance="10" page="0" chnl="0" />
<char id="41" x="78" y="0" width="13" height="22" xoffset="-2" yoffset="7" xadvance="10" page="0" chnl="0" />
<char id="40" x="91" y="0" width="13" height="22" xoffset="-2" yoffset="7" xadvance="10" page="0" chnl="0" />
<char id="105" x="104" y="0" width="11" height="21" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
<char id="102" x="115" y="0" width="14" height="21" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="121" x="129" y="0" width="19" height="19" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="0" />
<char id="113" x="148" y="0" width="20" height="19" xoffset="-1" yoffset="10" xadvance="19" page="0" chnl="0" />
<char id="112" x="168" y="0" width="21" height="19" xoffset="-2" yoffset="10" xadvance="19" page="0" chnl="0" />
<char id="103" x="189" y="0" width="18" height="19" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="0" />
<char id="36" x="207" y="0" width="17" height="19" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="0" />
<char id="116" x="224" y="0" width="14" height="18" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="0" />
<char id="108" x="238" y="0" width="11" height="18" xoffset="-2" yoffset="8" xadvance="8" page="0" chnl="0" />
<char id="107" x="0" y="24" width="21" height="18" xoffset="-2" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="104" x="21" y="24" width="21" height="18" xoffset="-2" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="100" x="42" y="24" width="20" height="18" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="98" x="62" y="24" width="21" height="18" xoffset="-2" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="90" x="83" y="24" width="25" height="18" xoffset="-2" yoffset="8" xadvance="21" page="0" chnl="0" />
<char id="89" x="108" y="24" width="25" height="18" xoffset="-2" yoffset="8" xadvance="21" page="0" chnl="0" />
<char id="88" x="133" y="24" width="25" height="18" xoffset="-2" yoffset="8" xadvance="21" page="0" chnl="0" />
<char id="87" x="158" y="24" width="23" height="18" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="0" />
<char id="86" x="181" y="24" width="22" height="18" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="0" />
<char id="85" x="203" y="24" width="23" height="18" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="0" />
<char id="84" x="226" y="24" width="19" height="18" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="0" />
<char id="83" x="0" y="42" width="24" height="18" xoffset="-2" yoffset="8" xadvance="21" page="0" chnl="0" />
<char id="82" x="24" y="42" width="24" height="18" xoffset="-2" yoffset="8" xadvance="21" page="0" chnl="0" />
<char id="81" x="48" y="42" width="22" height="18" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="0" />
<char id="80" x="70" y="42" width="24" height="18" xoffset="-2" yoffset="8" xadvance="21" page="0" chnl="0" />
<char id="79" x="94" y="42" width="22" height="18" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="0" />
<char id="78" x="116" y="42" width="25" height="18" xoffset="-2" yoffset="8" xadvance="22" page="0" chnl="0" />
<char id="77" x="141" y="42" width="25" height="18" xoffset="-2" yoffset="8" xadvance="22" page="0" chnl="0" />
<char id="76" x="166" y="42" width="20" height="18" xoffset="-2" yoffset="8" xadvance="17" page="0" chnl="0" />
<char id="75" x="186" y="42" width="25" height="18" xoffset="-2" yoffset="8" xadvance="21" page="0" chnl="0" />
<char id="74" x="211" y="42" width="23" height="18" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="0" />
<char id="73" x="234" y="42" width="17" height="18" xoffset="-2" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="72" x="0" y="60" width="25" height="18" xoffset="-2" yoffset="8" xadvance="22" page="0" chnl="0" />
<char id="71" x="25" y="60" width="22" height="18" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="0" />
<char id="70" x="47" y="60" width="25" height="18" xoffset="-2" yoffset="8" xadvance="20" page="0" chnl="0" />
<char id="69" x="72" y="60" width="25" height="18" xoffset="-2" yoffset="8" xadvance="20" page="0" chnl="0" />
<char id="68" x="97" y="60" width="24" height="18" xoffset="-2" yoffset="8" xadvance="21" page="0" chnl="0" />
<char id="67" x="121" y="60" width="22" height="18" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="0" />
<char id="66" x="143" y="60" width="24" height="18" xoffset="-2" yoffset="8" xadvance="21" page="0" chnl="0" />
<char id="65" x="167" y="60" width="24" height="18" xoffset="-2" yoffset="8" xadvance="22" page="0" chnl="0" />
<char id="59" x="191" y="60" width="9" height="17" xoffset="-1" yoffset="12" xadvance="8" page="0" chnl="0" />
<char id="124" x="200" y="60" width="10" height="16" xoffset="-2" yoffset="10" xadvance="8" page="0" chnl="0" />
<char id="122" x="210" y="60" width="21" height="16" xoffset="-1" yoffset="10" xadvance="18" page="0" chnl="0" />
<char id="120" x="231" y="60" width="21" height="16" xoffset="-1" yoffset="10" xadvance="19" page="0" chnl="0" />
<char id="119" x="0" y="78" width="25" height="16" xoffset="-1" yoffset="10" xadvance="24" page="0" chnl="0" />
<char id="118" x="25" y="78" width="20" height="16" xoffset="-1" yoffset="10" xadvance="19" page="0" chnl="0" />
<char id="117" x="45" y="78" width="20" height="16" xoffset="-1" yoffset="10" xadvance="19" page="0" chnl="0" />
<char id="115" x="65" y="78" width="19" height="16" xoffset="-1" yoffset="10" xadvance="19" page="0" chnl="0" />
<char id="114" x="84" y="78" width="15" height="16" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="0" />
<char id="111" x="99" y="78" width="19" height="16" xoffset="-1" yoffset="10" xadvance="19" page="0" chnl="0" />
<char id="110" x="118" y="78" width="20" height="16" xoffset="-1" yoffset="10" xadvance="19" page="0" chnl="0" />
<char id="109" x="138" y="78" width="26" height="16" xoffset="-1" yoffset="10" xadvance="24" page="0" chnl="0" />
<char id="101" x="164" y="78" width="19" height="16" xoffset="-1" yoffset="10" xadvance="18" page="0" chnl="0" />
<char id="99" x="183" y="78" width="19" height="16" xoffset="-1" yoffset="10" xadvance="19" page="0" chnl="0" />
<char id="97" x="202" y="78" width="20" height="16" xoffset="-1" yoffset="10" xadvance="19" page="0" chnl="0" />
<char id="92" x="222" y="78" width="13" height="16" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="0" />
<char id="64" x="0" y="94" width="23" height="16" xoffset="-1" yoffset="10" xadvance="22" page="0" chnl="0" />
<char id="63" x="23" y="94" width="19" height="16" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="0" />
<char id="57" x="42" y="94" width="19" height="16" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="0" />
<char id="56" x="61" y="94" width="20" height="16" xoffset="-1" yoffset="10" xadvance="20" page="0" chnl="0" />
<char id="55" x="81" y="94" width="20" height="16" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="0" />
<char id="54" x="101" y="94" width="20" height="16" xoffset="-1" yoffset="10" xadvance="20" page="0" chnl="0" />
<char id="53" x="121" y="94" width="20" height="16" xoffset="-1" yoffset="10" xadvance="20" page="0" chnl="0" />
<char id="52" x="141" y="94" width="20" height="16" xoffset="-1" yoffset="10" xadvance="20" page="0" chnl="0" />
<char id="51" x="161" y="94" width="20" height="16" xoffset="-1" yoffset="10" xadvance="20" page="0" chnl="0" />
<char id="50" x="181" y="94" width="22" height="16" xoffset="-2" yoffset="10" xadvance="19" page="0" chnl="0" />
<char id="49" x="203" y="94" width="13" height="16" xoffset="-2" yoffset="10" xadvance="12" page="0" chnl="0" />
<char id="48" x="216" y="94" width="20" height="16" xoffset="-1" yoffset="10" xadvance="20" page="0" chnl="0" />
<char id="47" x="236" y="94" width="18" height="16" xoffset="-2" yoffset="10" xadvance="14" page="0" chnl="0" />
<char id="38" x="0" y="110" width="17" height="16" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="0" />
<char id="37" x="17" y="110" width="18" height="16" xoffset="-2" yoffset="10" xadvance="15" page="0" chnl="0" />
<char id="35" x="35" y="110" width="20" height="16" xoffset="-1" yoffset="10" xadvance="20" page="0" chnl="0" />
<char id="33" x="55" y="110" width="10" height="16" xoffset="-2" yoffset="10" xadvance="7" page="0" chnl="0" />
<char id="62" x="65" y="110" width="10" height="14" xoffset="-1" yoffset="10" xadvance="9" page="0" chnl="0" />
<char id="60" x="75" y="110" width="11" height="14" xoffset="-1" yoffset="10" xadvance="10" page="0" chnl="0" />
<char id="58" x="86" y="110" width="8" height="14" xoffset="-1" yoffset="12" xadvance="8" page="0" chnl="0" />
<char id="44" x="94" y="110" width="8" height="10" xoffset="-1" yoffset="19" xadvance="8" page="0" chnl="0" />
<char id="61" x="102" y="110" width="10" height="9" xoffset="-1" yoffset="12" xadvance="10" page="0" chnl="0" />
<char id="43" x="112" y="110" width="10" height="9" xoffset="-1" yoffset="12" xadvance="10" page="0" chnl="0" />
<char id="42" x="122" y="110" width="10" height="9" xoffset="-1" yoffset="10" xadvance="10" page="0" chnl="0" />
<char id="39" x="132" y="110" width="8" height="9" xoffset="-1" yoffset="10" xadvance="8" page="0" chnl="0" />
<char id="34" x="140" y="110" width="13" height="9" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="0" />
<char id="46" x="153" y="110" width="8" height="7" xoffset="-1" yoffset="19" xadvance="8" page="0" chnl="0" />
<char id="45" x="161" y="110" width="10" height="5" xoffset="-1" yoffset="14" xadvance="10" page="0" chnl="0" />
</chars>
</font>
