<?xml version="1.0"?>
<font>
<info face="41" size="72" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="74" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font41.png"/>
</pages>
<chars count="91">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="59" xadvance="32" page="0" chnl="0"/>
<char id="94" x="0" y="0" width="29" height="60" xoffset="4" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="106" x="29" y="0" width="37" height="59" xoffset="-5" yoffset="15" xadvance="28" page="0" chnl="0" />
<char id="125" x="66" y="0" width="32" height="54" xoffset="0" yoffset="20" xadvance="31" page="0" chnl="0" />
<char id="123" x="98" y="0" width="32" height="54" xoffset="0" yoffset="20" xadvance="31" page="0" chnl="0" />
<char id="93" x="130" y="0" width="33" height="54" xoffset="-4" yoffset="20" xadvance="26" page="0" chnl="0" />
<char id="91" x="163" y="0" width="33" height="54" xoffset="-4" yoffset="20" xadvance="25" page="0" chnl="0" />
<char id="41" x="196" y="0" width="32" height="54" xoffset="-4" yoffset="20" xadvance="26" page="0" chnl="0" />
<char id="40" x="228" y="0" width="31" height="54" xoffset="-3" yoffset="20" xadvance="25" page="0" chnl="0" />
<char id="105" x="259" y="0" width="27" height="52" xoffset="0" yoffset="15" xadvance="28" page="0" chnl="0" />
<char id="102" x="286" y="0" width="34" height="52" xoffset="0" yoffset="22" xadvance="34" page="0" chnl="0" />
<char id="36" x="320" y="0" width="45" height="47" xoffset="-3" yoffset="27" xadvance="44" page="0" chnl="0" />
<char id="121" x="365" y="0" width="48" height="45" xoffset="0" yoffset="29" xadvance="50" page="0" chnl="0" />
<char id="116" x="413" y="0" width="34" height="45" xoffset="1" yoffset="22" xadvance="41" page="0" chnl="0" />
<char id="113" x="447" y="0" width="51" height="45" xoffset="-2" yoffset="29" xadvance="50" page="0" chnl="0" />
<char id="112" x="0" y="60" width="54" height="45" xoffset="-4" yoffset="29" xadvance="49" page="0" chnl="0" />
<char id="108" x="54" y="60" width="26" height="45" xoffset="-4" yoffset="22" xadvance="21" page="0" chnl="0" />
<char id="107" x="80" y="60" width="54" height="45" xoffset="-4" yoffset="22" xadvance="49" page="0" chnl="0" />
<char id="104" x="134" y="60" width="53" height="45" xoffset="-4" yoffset="22" xadvance="49" page="0" chnl="0" />
<char id="103" x="187" y="60" width="47" height="45" xoffset="0" yoffset="29" xadvance="49" page="0" chnl="0" />
<char id="100" x="234" y="60" width="53" height="45" xoffset="-3" yoffset="22" xadvance="49" page="0" chnl="0" />
<char id="98" x="287" y="60" width="53" height="45" xoffset="-4" yoffset="22" xadvance="49" page="0" chnl="0" />
<char id="90" x="340" y="60" width="62" height="45" xoffset="-4" yoffset="22" xadvance="54" page="0" chnl="0" />
<char id="89" x="402" y="60" width="62" height="45" xoffset="-4" yoffset="22" xadvance="55" page="0" chnl="0" />
<char id="88" x="0" y="105" width="62" height="45" xoffset="-4" yoffset="22" xadvance="56" page="0" chnl="0" />
<char id="87" x="62" y="105" width="60" height="45" xoffset="-3" yoffset="22" xadvance="57" page="0" chnl="0" />
<char id="86" x="122" y="105" width="54" height="45" xoffset="1" yoffset="22" xadvance="56" page="0" chnl="0" />
<char id="85" x="176" y="105" width="60" height="45" xoffset="-3" yoffset="22" xadvance="57" page="0" chnl="0" />
<char id="84" x="236" y="105" width="46" height="45" xoffset="2" yoffset="22" xadvance="47" page="0" chnl="0" />
<char id="83" x="282" y="105" width="61" height="45" xoffset="-4" yoffset="22" xadvance="55" page="0" chnl="0" />
<char id="82" x="343" y="105" width="61" height="45" xoffset="-4" yoffset="22" xadvance="56" page="0" chnl="0" />
<char id="81" x="404" y="105" width="59" height="45" xoffset="-3" yoffset="22" xadvance="56" page="0" chnl="0" />
<char id="80" x="0" y="150" width="61" height="45" xoffset="-4" yoffset="22" xadvance="54" page="0" chnl="0" />
<char id="79" x="61" y="150" width="59" height="45" xoffset="-3" yoffset="22" xadvance="56" page="0" chnl="0" />
<char id="78" x="120" y="150" width="62" height="45" xoffset="-4" yoffset="22" xadvance="57" page="0" chnl="0" />
<char id="77" x="182" y="150" width="62" height="45" xoffset="-4" yoffset="22" xadvance="57" page="0" chnl="0" />
<char id="76" x="244" y="150" width="49" height="45" xoffset="-4" yoffset="22" xadvance="45" page="0" chnl="0" />
<char id="75" x="293" y="150" width="62" height="45" xoffset="-4" yoffset="22" xadvance="55" page="0" chnl="0" />
<char id="74" x="355" y="150" width="60" height="45" xoffset="-3" yoffset="22" xadvance="56" page="0" chnl="0" />
<char id="73" x="415" y="150" width="41" height="45" xoffset="-4" yoffset="22" xadvance="34" page="0" chnl="0" />
<char id="72" x="0" y="195" width="62" height="45" xoffset="-4" yoffset="22" xadvance="57" page="0" chnl="0" />
<char id="71" x="62" y="195" width="59" height="45" xoffset="-3" yoffset="22" xadvance="55" page="0" chnl="0" />
<char id="70" x="121" y="195" width="64" height="45" xoffset="-4" yoffset="22" xadvance="52" page="0" chnl="0" />
<char id="69" x="185" y="195" width="63" height="45" xoffset="-4" yoffset="22" xadvance="53" page="0" chnl="0" />
<char id="68" x="248" y="195" width="60" height="45" xoffset="-4" yoffset="22" xadvance="55" page="0" chnl="0" />
<char id="67" x="308" y="195" width="59" height="45" xoffset="-3" yoffset="22" xadvance="54" page="0" chnl="0" />
<char id="66" x="367" y="195" width="61" height="45" xoffset="-4" yoffset="22" xadvance="56" page="0" chnl="0" />
<char id="65" x="428" y="195" width="60" height="45" xoffset="-4" yoffset="22" xadvance="57" page="0" chnl="0" />
<char id="124" x="0" y="240" width="24" height="41" xoffset="-3" yoffset="27" xadvance="19" page="0" chnl="0" />
<char id="92" x="24" y="240" width="32" height="41" xoffset="1" yoffset="27" xadvance="37" page="0" chnl="0" />
<char id="64" x="56" y="240" width="60" height="41" xoffset="-2" yoffset="27" xadvance="57" page="0" chnl="0" />
<char id="63" x="116" y="240" width="48" height="41" xoffset="1" yoffset="27" xadvance="50" page="0" chnl="0" />
<char id="59" x="164" y="240" width="22" height="41" xoffset="-2" yoffset="33" xadvance="19" page="0" chnl="0" />
<char id="57" x="186" y="240" width="49" height="41" xoffset="0" yoffset="27" xadvance="51" page="0" chnl="0" />
<char id="56" x="235" y="240" width="53" height="41" xoffset="-2" yoffset="27" xadvance="51" page="0" chnl="0" />
<char id="55" x="288" y="240" width="49" height="41" xoffset="1" yoffset="27" xadvance="51" page="0" chnl="0" />
<char id="54" x="337" y="240" width="51" height="41" xoffset="-2" yoffset="27" xadvance="51" page="0" chnl="0" />
<char id="53" x="388" y="240" width="51" height="41" xoffset="-2" yoffset="27" xadvance="51" page="0" chnl="0" />
<char id="52" x="439" y="240" width="48" height="41" xoffset="-1" yoffset="27" xadvance="51" page="0" chnl="0" />
<char id="51" x="0" y="281" width="53" height="41" xoffset="-2" yoffset="27" xadvance="51" page="0" chnl="0" />
<char id="50" x="53" y="281" width="55" height="41" xoffset="-3" yoffset="27" xadvance="51" page="0" chnl="0" />
<char id="49" x="108" y="281" width="32" height="41" xoffset="-3" yoffset="27" xadvance="32" page="0" chnl="0" />
<char id="48" x="140" y="281" width="50" height="41" xoffset="-1" yoffset="27" xadvance="51" page="0" chnl="0" />
<char id="47" x="190" y="281" width="43" height="41" xoffset="-3" yoffset="27" xadvance="37" page="0" chnl="0" />
<char id="38" x="233" y="281" width="45" height="41" xoffset="-2" yoffset="27" xadvance="45" page="0" chnl="0" />
<char id="37" x="278" y="281" width="43" height="41" xoffset="-3" yoffset="27" xadvance="38" page="0" chnl="0" />
<char id="35" x="321" y="281" width="53" height="41" xoffset="-2" yoffset="27" xadvance="51" page="0" chnl="0" />
<char id="33" x="374" y="281" width="24" height="41" xoffset="-3" yoffset="27" xadvance="19" page="0" chnl="0" />
<char id="122" x="398" y="281" width="52" height="38" xoffset="-3" yoffset="29" xadvance="48" page="0" chnl="0" />
<char id="120" x="450" y="281" width="52" height="38" xoffset="-3" yoffset="29" xadvance="50" page="0" chnl="0" />
<char id="119" x="0" y="322" width="65" height="38" xoffset="-2" yoffset="29" xadvance="64" page="0" chnl="0" />
<char id="118" x="65" y="322" width="48" height="38" xoffset="-1" yoffset="29" xadvance="49" page="0" chnl="0" />
<char id="117" x="113" y="322" width="50" height="38" xoffset="-2" yoffset="29" xadvance="50" page="0" chnl="0" />
<char id="115" x="163" y="322" width="46" height="38" xoffset="-1" yoffset="29" xadvance="49" page="0" chnl="0" />
<char id="114" x="209" y="322" width="38" height="38" xoffset="-3" yoffset="29" xadvance="33" page="0" chnl="0" />
<char id="111" x="247" y="322" width="49" height="38" xoffset="-2" yoffset="29" xadvance="49" page="0" chnl="0" />
<char id="110" x="296" y="322" width="51" height="38" xoffset="-3" yoffset="29" xadvance="50" page="0" chnl="0" />
<char id="109" x="347" y="322" width="66" height="38" xoffset="-3" yoffset="29" xadvance="64" page="0" chnl="0" />
<char id="101" x="413" y="322" width="49" height="38" xoffset="-2" yoffset="29" xadvance="48" page="0" chnl="0" />
<char id="99" x="462" y="322" width="49" height="38" xoffset="-2" yoffset="29" xadvance="49" page="0" chnl="0" />
<char id="97" x="0" y="360" width="50" height="38" xoffset="-2" yoffset="29" xadvance="50" page="0" chnl="0" />
<char id="58" x="50" y="360" width="22" height="35" xoffset="-3" yoffset="33" xadvance="19" page="0" chnl="0" />
<char id="62" x="72" y="360" width="27" height="34" xoffset="-3" yoffset="27" xadvance="24" page="0" chnl="0" />
<char id="60" x="99" y="360" width="25" height="34" xoffset="-1" yoffset="27" xadvance="25" page="0" chnl="0" />
<char id="61" x="124" y="360" width="26" height="22" xoffset="-2" yoffset="33" xadvance="25" page="0" chnl="0" />
<char id="43" x="150" y="360" width="23" height="22" xoffset="-1" yoffset="33" xadvance="25" page="0" chnl="0" />
<char id="44" x="173" y="360" width="17" height="21" xoffset="-1" yoffset="53" xadvance="19" page="0" chnl="0" />
<char id="42" x="190" y="360" width="26" height="21" xoffset="-2" yoffset="27" xadvance="26" page="0" chnl="0" />
<char id="39" x="216" y="360" width="17" height="21" xoffset="-1" yoffset="27" xadvance="19" page="0" chnl="0" />
<char id="34" x="233" y="360" width="31" height="21" xoffset="-1" yoffset="27" xadvance="34" page="0" chnl="0" />
<char id="46" x="264" y="360" width="17" height="15" xoffset="-1" yoffset="53" xadvance="20" page="0" chnl="0" />
<char id="45" x="281" y="360" width="23" height="8" xoffset="-1" yoffset="40" xadvance="27" page="0" chnl="0" />
</chars>
</font>
