<?xml version="1.0"?>
<font>
<info face="41" size="18" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="19" base="26" scaleW="128" scaleH="128" pages="1" packed="0"/>
<pages>
<page id="0" file="font41.png"/>
</pages>
<chars count="91">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="15" xadvance="8" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="11" height="16" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="0" />
<char id="94" x="11" y="0" width="8" height="16" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="125" x="19" y="0" width="9" height="15" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
<char id="123" x="28" y="0" width="9" height="15" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
<char id="102" x="37" y="0" width="10" height="15" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" />
<char id="93" x="47" y="0" width="9" height="15" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="0" />
<char id="91" x="56" y="0" width="9" height="15" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="0" />
<char id="41" x="65" y="0" width="9" height="15" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="0" />
<char id="40" x="74" y="0" width="8" height="15" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="0" />
<char id="105" x="82" y="0" width="8" height="14" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" />
<char id="121" x="90" y="0" width="13" height="13" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="116" x="103" y="0" width="10" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
<char id="113" x="113" y="0" width="14" height="13" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="112" x="0" y="16" width="14" height="13" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="108" x="14" y="16" width="7" height="13" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="0" />
<char id="107" x="21" y="16" width="14" height="13" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="104" x="35" y="16" width="14" height="13" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="103" x="49" y="16" width="13" height="13" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="100" x="62" y="16" width="14" height="13" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="98" x="76" y="16" width="14" height="13" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="90" x="90" y="16" width="16" height="13" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="89" x="106" y="16" width="16" height="13" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="88" x="0" y="29" width="16" height="13" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="87" x="16" y="29" width="16" height="13" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="86" x="32" y="29" width="15" height="13" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="85" x="47" y="29" width="16" height="13" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="84" x="63" y="29" width="13" height="13" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="0" />
<char id="83" x="76" y="29" width="16" height="13" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="82" x="92" y="29" width="16" height="13" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="81" x="108" y="29" width="16" height="13" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="80" x="0" y="42" width="16" height="13" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="79" x="16" y="42" width="16" height="13" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="78" x="32" y="42" width="16" height="13" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="77" x="48" y="42" width="16" height="13" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="76" x="64" y="42" width="13" height="13" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
<char id="75" x="77" y="42" width="16" height="13" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="74" x="93" y="42" width="16" height="13" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="73" x="109" y="42" width="10" height="13" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="0" />
<char id="72" x="0" y="55" width="16" height="13" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="71" x="16" y="55" width="16" height="13" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="70" x="32" y="55" width="16" height="13" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="69" x="48" y="55" width="16" height="13" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="68" x="64" y="55" width="15" height="13" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="67" x="79" y="55" width="16" height="13" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="66" x="95" y="55" width="16" height="13" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="65" x="111" y="55" width="15" height="13" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="36" x="0" y="68" width="12" height="13" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="0" />
<char id="59" x="12" y="68" width="6" height="12" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="0" />
<char id="124" x="18" y="68" width="6" height="11" xoffset="-1" yoffset="7" xadvance="5" page="0" chnl="0" />
<char id="122" x="24" y="68" width="14" height="11" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="0" />
<char id="120" x="38" y="68" width="14" height="11" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="119" x="52" y="68" width="18" height="11" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="0" />
<char id="118" x="70" y="68" width="14" height="11" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="117" x="84" y="68" width="14" height="11" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="115" x="98" y="68" width="13" height="11" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="114" x="111" y="68" width="10" height="11" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="0" />
<char id="111" x="0" y="81" width="14" height="11" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="110" x="14" y="81" width="14" height="11" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="109" x="28" y="81" width="17" height="11" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="0" />
<char id="101" x="45" y="81" width="14" height="11" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="0" />
<char id="99" x="59" y="81" width="14" height="11" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="97" x="73" y="81" width="14" height="11" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="92" x="87" y="81" width="9" height="11" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="0" />
<char id="64" x="96" y="81" width="16" height="11" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="63" x="112" y="81" width="13" height="11" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="57" x="0" y="92" width="13" height="11" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="56" x="13" y="92" width="14" height="11" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="55" x="27" y="92" width="14" height="11" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="54" x="41" y="92" width="14" height="11" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="53" x="55" y="92" width="14" height="11" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="52" x="69" y="92" width="14" height="11" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="51" x="83" y="92" width="14" height="11" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="50" x="97" y="92" width="14" height="11" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="49" x="111" y="92" width="9" height="11" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="0" />
<char id="48" x="0" y="103" width="14" height="11" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="47" x="14" y="103" width="11" height="11" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="0" />
<char id="38" x="25" y="103" width="12" height="11" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="0" />
<char id="37" x="37" y="103" width="11" height="11" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="0" />
<char id="35" x="48" y="103" width="14" height="11" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="33" x="62" y="103" width="6" height="11" xoffset="-1" yoffset="7" xadvance="5" page="0" chnl="0" />
<char id="62" x="68" y="103" width="7" height="10" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="0" />
<char id="60" x="75" y="103" width="8" height="10" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="0" />
<char id="58" x="83" y="103" width="6" height="10" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="0" />
<char id="61" x="89" y="103" width="8" height="7" xoffset="-1" yoffset="8" xadvance="7" page="0" chnl="0" />
<char id="44" x="97" y="103" width="6" height="7" xoffset="-1" yoffset="13" xadvance="5" page="0" chnl="0" />
<char id="43" x="103" y="103" width="7" height="7" xoffset="-1" yoffset="8" xadvance="7" page="0" chnl="0" />
<char id="42" x="110" y="103" width="8" height="6" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="0" />
<char id="39" x="118" y="103" width="6" height="6" xoffset="-1" yoffset="7" xadvance="5" page="0" chnl="0" />
<char id="34" x="0" y="114" width="10" height="6" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="0" />
<char id="46" x="10" y="114" width="6" height="5" xoffset="-1" yoffset="13" xadvance="5" page="0" chnl="0" />
<char id="45" x="16" y="114" width="7" height="3" xoffset="-1" yoffset="10" xadvance="7" page="0" chnl="0" />
</chars>
</font>
