<?xml version="1.0"?>
<font>
<info face="41" size="54" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="55" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font41.png"/>
</pages>
<chars count="91">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="44" xadvance="24" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="28" height="45" xoffset="-4" yoffset="11" xadvance="21" page="0" chnl="0" />
<char id="94" x="28" y="0" width="22" height="45" xoffset="3" yoffset="0" xadvance="27" page="0" chnl="0" />
<char id="125" x="50" y="0" width="24" height="41" xoffset="0" yoffset="15" xadvance="24" page="0" chnl="0" />
<char id="123" x="74" y="0" width="24" height="41" xoffset="0" yoffset="15" xadvance="24" page="0" chnl="0" />
<char id="93" x="98" y="0" width="25" height="41" xoffset="-3" yoffset="15" xadvance="19" page="0" chnl="0" />
<char id="91" x="123" y="0" width="25" height="41" xoffset="-3" yoffset="15" xadvance="19" page="0" chnl="0" />
<char id="41" x="148" y="0" width="24" height="41" xoffset="-3" yoffset="15" xadvance="19" page="0" chnl="0" />
<char id="40" x="172" y="0" width="24" height="41" xoffset="-3" yoffset="15" xadvance="19" page="0" chnl="0" />
<char id="102" x="196" y="0" width="26" height="40" xoffset="0" yoffset="16" xadvance="26" page="0" chnl="0" />
<char id="105" x="222" y="0" width="21" height="39" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="0" />
<char id="36" x="243" y="0" width="33" height="36" xoffset="-2" yoffset="20" xadvance="33" page="0" chnl="0" />
<char id="121" x="276" y="0" width="36" height="35" xoffset="0" yoffset="21" xadvance="37" page="0" chnl="0" />
<char id="113" x="312" y="0" width="37" height="35" xoffset="-1" yoffset="21" xadvance="37" page="0" chnl="0" />
<char id="112" x="349" y="0" width="41" height="35" xoffset="-3" yoffset="21" xadvance="37" page="0" chnl="0" />
<char id="103" x="390" y="0" width="35" height="35" xoffset="0" yoffset="21" xadvance="37" page="0" chnl="0" />
<char id="116" x="425" y="0" width="27" height="34" xoffset="0" yoffset="16" xadvance="31" page="0" chnl="0" />
<char id="108" x="452" y="0" width="20" height="34" xoffset="-3" yoffset="16" xadvance="16" page="0" chnl="0" />
<char id="107" x="0" y="45" width="40" height="34" xoffset="-3" yoffset="16" xadvance="37" page="0" chnl="0" />
<char id="104" x="40" y="45" width="40" height="34" xoffset="-3" yoffset="16" xadvance="37" page="0" chnl="0" />
<char id="100" x="80" y="45" width="39" height="34" xoffset="-2" yoffset="16" xadvance="37" page="0" chnl="0" />
<char id="98" x="119" y="45" width="40" height="34" xoffset="-3" yoffset="16" xadvance="37" page="0" chnl="0" />
<char id="90" x="159" y="45" width="47" height="34" xoffset="-3" yoffset="16" xadvance="41" page="0" chnl="0" />
<char id="89" x="206" y="45" width="47" height="34" xoffset="-3" yoffset="16" xadvance="42" page="0" chnl="0" />
<char id="88" x="253" y="45" width="47" height="34" xoffset="-3" yoffset="16" xadvance="42" page="0" chnl="0" />
<char id="87" x="300" y="45" width="45" height="34" xoffset="-2" yoffset="16" xadvance="43" page="0" chnl="0" />
<char id="86" x="345" y="45" width="42" height="34" xoffset="0" yoffset="16" xadvance="42" page="0" chnl="0" />
<char id="85" x="387" y="45" width="45" height="34" xoffset="-2" yoffset="16" xadvance="43" page="0" chnl="0" />
<char id="84" x="432" y="45" width="35" height="34" xoffset="1" yoffset="16" xadvance="36" page="0" chnl="0" />
<char id="83" x="0" y="79" width="46" height="34" xoffset="-3" yoffset="16" xadvance="41" page="0" chnl="0" />
<char id="82" x="46" y="79" width="46" height="34" xoffset="-3" yoffset="16" xadvance="42" page="0" chnl="0" />
<char id="81" x="92" y="79" width="44" height="34" xoffset="-2" yoffset="16" xadvance="42" page="0" chnl="0" />
<char id="80" x="136" y="79" width="46" height="34" xoffset="-3" yoffset="16" xadvance="41" page="0" chnl="0" />
<char id="79" x="182" y="79" width="44" height="34" xoffset="-2" yoffset="16" xadvance="42" page="0" chnl="0" />
<char id="78" x="226" y="79" width="47" height="34" xoffset="-3" yoffset="16" xadvance="43" page="0" chnl="0" />
<char id="77" x="273" y="79" width="47" height="34" xoffset="-3" yoffset="16" xadvance="43" page="0" chnl="0" />
<char id="76" x="320" y="79" width="37" height="34" xoffset="-3" yoffset="16" xadvance="34" page="0" chnl="0" />
<char id="75" x="357" y="79" width="47" height="34" xoffset="-3" yoffset="16" xadvance="42" page="0" chnl="0" />
<char id="74" x="404" y="79" width="45" height="34" xoffset="-2" yoffset="16" xadvance="42" page="0" chnl="0" />
<char id="73" x="449" y="79" width="31" height="34" xoffset="-3" yoffset="16" xadvance="26" page="0" chnl="0" />
<char id="72" x="0" y="113" width="47" height="34" xoffset="-3" yoffset="16" xadvance="43" page="0" chnl="0" />
<char id="71" x="47" y="113" width="44" height="34" xoffset="-2" yoffset="16" xadvance="41" page="0" chnl="0" />
<char id="70" x="91" y="113" width="48" height="34" xoffset="-3" yoffset="16" xadvance="39" page="0" chnl="0" />
<char id="69" x="139" y="113" width="47" height="34" xoffset="-3" yoffset="16" xadvance="40" page="0" chnl="0" />
<char id="68" x="186" y="113" width="45" height="34" xoffset="-3" yoffset="16" xadvance="42" page="0" chnl="0" />
<char id="67" x="231" y="113" width="44" height="34" xoffset="-2" yoffset="16" xadvance="41" page="0" chnl="0" />
<char id="66" x="275" y="113" width="46" height="34" xoffset="-3" yoffset="16" xadvance="42" page="0" chnl="0" />
<char id="65" x="321" y="113" width="45" height="34" xoffset="-3" yoffset="16" xadvance="43" page="0" chnl="0" />
<char id="59" x="366" y="113" width="17" height="32" xoffset="-2" yoffset="24" xadvance="15" page="0" chnl="0" />
<char id="124" x="383" y="113" width="19" height="31" xoffset="-3" yoffset="20" xadvance="15" page="0" chnl="0" />
<char id="92" x="402" y="113" width="25" height="31" xoffset="0" yoffset="20" xadvance="28" page="0" chnl="0" />
<char id="64" x="427" y="113" width="45" height="31" xoffset="-2" yoffset="20" xadvance="43" page="0" chnl="0" />
<char id="63" x="472" y="113" width="37" height="31" xoffset="0" yoffset="20" xadvance="37" page="0" chnl="0" />
<char id="57" x="0" y="147" width="37" height="31" xoffset="0" yoffset="20" xadvance="38" page="0" chnl="0" />
<char id="56" x="37" y="147" width="40" height="31" xoffset="-2" yoffset="20" xadvance="39" page="0" chnl="0" />
<char id="55" x="77" y="147" width="38" height="31" xoffset="0" yoffset="20" xadvance="38" page="0" chnl="0" />
<char id="54" x="115" y="147" width="39" height="31" xoffset="-2" yoffset="20" xadvance="39" page="0" chnl="0" />
<char id="53" x="154" y="147" width="39" height="31" xoffset="-2" yoffset="20" xadvance="39" page="0" chnl="0" />
<char id="52" x="193" y="147" width="37" height="31" xoffset="-1" yoffset="20" xadvance="39" page="0" chnl="0" />
<char id="51" x="230" y="147" width="40" height="31" xoffset="-2" yoffset="20" xadvance="39" page="0" chnl="0" />
<char id="50" x="270" y="147" width="42" height="31" xoffset="-3" yoffset="20" xadvance="38" page="0" chnl="0" />
<char id="49" x="312" y="147" width="25" height="31" xoffset="-3" yoffset="20" xadvance="24" page="0" chnl="0" />
<char id="48" x="337" y="147" width="38" height="31" xoffset="-1" yoffset="20" xadvance="39" page="0" chnl="0" />
<char id="47" x="375" y="147" width="33" height="31" xoffset="-3" yoffset="20" xadvance="28" page="0" chnl="0" />
<char id="38" x="408" y="147" width="34" height="31" xoffset="-2" yoffset="20" xadvance="34" page="0" chnl="0" />
<char id="37" x="442" y="147" width="33" height="31" xoffset="-3" yoffset="20" xadvance="29" page="0" chnl="0" />
<char id="35" x="0" y="178" width="40" height="31" xoffset="-2" yoffset="20" xadvance="39" page="0" chnl="0" />
<char id="33" x="40" y="178" width="19" height="31" xoffset="-3" yoffset="20" xadvance="14" page="0" chnl="0" />
<char id="122" x="59" y="178" width="40" height="29" xoffset="-2" yoffset="21" xadvance="36" page="0" chnl="0" />
<char id="120" x="99" y="178" width="40" height="29" xoffset="-2" yoffset="21" xadvance="37" page="0" chnl="0" />
<char id="119" x="139" y="178" width="50" height="29" xoffset="-2" yoffset="21" xadvance="48" page="0" chnl="0" />
<char id="118" x="189" y="178" width="37" height="29" xoffset="-1" yoffset="21" xadvance="37" page="0" chnl="0" />
<char id="117" x="226" y="178" width="39" height="29" xoffset="-2" yoffset="21" xadvance="37" page="0" chnl="0" />
<char id="115" x="265" y="178" width="35" height="29" xoffset="-1" yoffset="21" xadvance="37" page="0" chnl="0" />
<char id="114" x="300" y="178" width="29" height="29" xoffset="-2" yoffset="21" xadvance="25" page="0" chnl="0" />
<char id="111" x="329" y="178" width="38" height="29" xoffset="-2" yoffset="21" xadvance="37" page="0" chnl="0" />
<char id="110" x="367" y="178" width="39" height="29" xoffset="-2" yoffset="21" xadvance="37" page="0" chnl="0" />
<char id="109" x="406" y="178" width="50" height="29" xoffset="-2" yoffset="21" xadvance="48" page="0" chnl="0" />
<char id="101" x="456" y="178" width="38" height="29" xoffset="-2" yoffset="21" xadvance="36" page="0" chnl="0" />
<char id="99" x="0" y="209" width="38" height="29" xoffset="-2" yoffset="21" xadvance="37" page="0" chnl="0" />
<char id="97" x="38" y="209" width="39" height="29" xoffset="-2" yoffset="21" xadvance="37" page="0" chnl="0" />
<char id="58" x="77" y="209" width="16" height="27" xoffset="-2" yoffset="24" xadvance="15" page="0" chnl="0" />
<char id="62" x="93" y="209" width="20" height="26" xoffset="-2" yoffset="20" xadvance="18" page="0" chnl="0" />
<char id="60" x="113" y="209" width="19" height="26" xoffset="-1" yoffset="20" xadvance="19" page="0" chnl="0" />
<char id="61" x="132" y="209" width="20" height="17" xoffset="-2" yoffset="24" xadvance="19" page="0" chnl="0" />
<char id="44" x="152" y="209" width="13" height="17" xoffset="-1" yoffset="39" xadvance="15" page="0" chnl="0" />
<char id="43" x="165" y="209" width="18" height="17" xoffset="-1" yoffset="24" xadvance="19" page="0" chnl="0" />
<char id="42" x="183" y="209" width="20" height="16" xoffset="-2" yoffset="20" xadvance="19" page="0" chnl="0" />
<char id="39" x="203" y="209" width="13" height="16" xoffset="-1" yoffset="20" xadvance="15" page="0" chnl="0" />
<char id="34" x="216" y="209" width="24" height="16" xoffset="-1" yoffset="20" xadvance="25" page="0" chnl="0" />
<char id="46" x="240" y="209" width="13" height="12" xoffset="-1" yoffset="39" xadvance="15" page="0" chnl="0" />
<char id="45" x="253" y="209" width="17" height="7" xoffset="-1" yoffset="29" xadvance="20" page="0" chnl="0" />
</chars>
</font>
