<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-typetotype comment="false" x="6" y="21">
            <group eventID="1" id="-1">
                <die comment="false" x="17" y="53">
                    <first-actor comment="false" id="0" x="0" y="0"/>
                </die>
                <set-val-21-1 comment="false" x="17" y="85">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-val-21-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </minus>
                </set-val-21-1>
                <if comment="false" x="17" y="115">
                    <group eventID="1" id="-1">
                        <die comment="false" x="28" y="145">
                            <second-actor comment="false" id="0" x="0" y="0"/>
                        </die>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-val-21-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </lesseq>
                </if>
            </group>
            <actortype eid="52" id="0"/>
            <actortype eid="50" id="1"/>
        </event-collide-typetotype>
    </group>
    <group eventID="1" id="-1"/>
</groups>
